{
    "name": "umple-ucosp/umpr.ui",
    "description": "Front end for umpr.core",
    "require": {
      "php": ">=5.3.0",
      "monolog/monolog": "1.13.1",
      "cpliakas/git-wrapper": "~1.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Kevin Brightwell",
            "email": "kevin.brightwell2@gmail.com"
        }
    ]
}
